# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  316  0  C:\Users\ghost\AppData\Local\Temp\mpv_thumbs_cache\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\000023.bgra
|4,48,316,0,1627778180,"C:\\Users\\ghost\\AppData\\Local\\Temp\\mpv_thumbs_cache\\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\\000023.bgra"

# Jumplist (newest first):
-'  316  0  C:\Users\ghost\AppData\Local\Temp\mpv_thumbs_cache\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\000023.bgra
|4,39,316,0,1627778180,"C:\\Users\\ghost\\AppData\\Local\\Temp\\mpv_thumbs_cache\\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\\000023.bgra"
-'  1  0  C:\Users\ghost\AppData\Local\Temp\mpv_thumbs_cache\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\000023.bgra
|4,39,1,0,1627778173,"C:\\Users\\ghost\\AppData\\Local\\Temp\\mpv_thumbs_cache\\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\\000023.bgra"

# History of marks within files (newest to oldest):

> C:\Users\ghost\AppData\Local\Temp\mpv_thumbs_cache\Andy- Yenafary Official Music Video-PijbIAJIj2U-416306132\000023.bgra
	*	1627778179	0
	"	316	0
