# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  56  0  ~\.spacemacs.env
|4,48,56,0,1624644524,"~\\.spacemacs.env"
'1  52  0  ~\.spacemacs
|4,49,52,0,1624644518,"~\\.spacemacs"
'2  43  0  ~\.spacemacs
|4,50,43,0,1624638763,"~\\.spacemacs"
'3  43  0  ~\.spacemacs
|4,51,43,0,1624638763,"~\\.spacemacs"
'4  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,52,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"

# Jumplist (newest first):
-'  56  0  ~\.spacemacs.env
|4,39,56,0,1624644524,"~\\.spacemacs.env"
-'  1  0  ~\.spacemacs.env
|4,39,1,0,1624644521,"~\\.spacemacs.env"
-'  52  0  ~\.spacemacs
|4,39,52,0,1624644518,"~\\.spacemacs"
-'  52  0  ~\.spacemacs
|4,39,52,0,1624644518,"~\\.spacemacs"
-'  43  0  ~\.spacemacs
|4,39,43,0,1624644511,"~\\.spacemacs"
-'  43  0  ~\.spacemacs
|4,39,43,0,1624644511,"~\\.spacemacs"
-'  43  0  ~\.spacemacs
|4,39,43,0,1624638763,"~\\.spacemacs"
-'  43  0  ~\.spacemacs
|4,39,43,0,1624638763,"~\\.spacemacs"
-'  1  0  ~\.spacemacs
|4,39,1,0,1624638759,"~\\.spacemacs"
-'  1  0  ~\.spacemacs
|4,39,1,0,1624638759,"~\\.spacemacs"
-'  1  0  ~\.spacemacs
|4,39,1,0,1624638759,"~\\.spacemacs"
-'  1  0  ~\.spacemacs
|4,39,1,0,1624638759,"~\\.spacemacs"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  82  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,82,0,1624578791,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"
-'  1  0  C:\Users\ghost\Downloads\mpv\mpv.com
|4,39,1,0,1624578787,"C:\\Users\\ghost\\Downloads\\mpv\\mpv.com"

# History of marks within files (newest to oldest):

> ~\.spacemacs.env
	*	1624644521	0
	"	56	0

> ~\.spacemacs
	*	1624644515	0
	"	52	0

> C:\Users\ghost\Downloads\mpv\mpv.com
	*	1624578787	0
	"	82	0
